* {
    margin: 0px;
    padding: 0px;
}

html,body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

h1 {
    color:white;
    width: 100%;
    text-align: center;
}

input[type="text"],
select {
    height: 1.5em;
    text-indent: .25em;
    border-radius: .25em;
    margin-left: .25em;
}

select {
    width: 10em;
}

input[type="checkbox"] {
    height: 1.5em;
    width: 1.5em;
    margin-left: .25em;
}

datalist {
    display: block;
}

#controls,
#infos {
    width: 99%;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    margin-left: .25em;
    height: 2em;
}
#infos {
    margin-top: .5em;
    margin-bottom: .5em;
}

#controls>div,
#infos>div {
    display: flex;
    align-items: center;
}

#currentRGB,
#currentColor {
    height: 1.5em;
    line-height: 1.5em;
    padding: .5em 1em;
    margin-left: .5em;
}

#graphics {
    display: flex;
    flex: 1;
}

#spectrum {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#cie {
    flex: 1;
    background-image: url(cie2.png);
    background-position: -5% 125%;
    background-size: auto 95%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

#ciePos {
    /*width: 3px;
    height: 3px;
    border:1px solid white;
    background-color: black;*/
    position: absolute;
    transition: .25s;
    z-index: 5;
}

#ciePos:before, #ciePos:after {
    position: absolute;
    left: 0px;
    top: -8px;
    content: ' ';
    height: 16px;
    width: 2px;
    background-color: #333;
    border: 1px solid white;
}
#ciePos:before {
    transform: rotate(0deg);
}
#ciePos:after {
    transform: rotate(-90deg);
}

#grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
}

#grid>div {
    flex: 1;
    border-bottom: 1px solid white;
}

#grid>div:first-child {
    border-top: 1px solid white;
}

#grid2 {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
}

#grid2>div {
    flex: 1;
    border-left: 1px solid white;
}

#grid2>div:last-child {
    border-right: 1px solid white;
}

#bars {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: flex-end;
    overflow: auto;
}

.bar {
    flex: 1;
    transition: 1s;
}

#values {
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-around;
}

#names {
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-around;
}